sonar.projectKey=secure-pipeline
sonar.projectName=secure-pipeline
sonar.sources=.
sonar.host.url=http://localhost:9000
# Optional: If you want to see JS test coverage later:
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info

